server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 100M;
    listen 443 ssl http2;
    server_name _;
    root /var/www/html/public/;
    ssl_certificate     /etc/nginx/ssl/certs/wildcard.ppzv.de.cert;
    ssl_certificate_key /etc/nginx/ssl/private/wildcard.ppzv.de.key;
    # Add index.php to setup Nginx, PHP & PHP-FPM config
    index index.php index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}